REACT_APP_API_URL=http://localhost:8080
REACT_APP_SQUARE_APP_ID=sandbox-sq0idb-ckMQfLM015ON_tJtPaybVw
REACT_APP_SQUARE_LOCATION_ID=L63Z8M4V6PYSX
TEST_USER_EMAIL=test@test.com
TEST_USER_PASSWORD=password1